<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 1s;
        }
        .photo-detail{
            position: absolute;
            display: none;
            width: 300px;
            height: 200px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgb(218, 165, 32, 0.);
        }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-detail p{
            color: cyan;
        }
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>My Photo Book</h1>
    <section class="photo-album">
       <div class="photo-frame">
        <div class="photo">
            <img src="images/tiger.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Royal Bengal Tiger</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, nisi dolore ut expedita illo blanditiis earum voluptatibus dolores at! Sed dicta officiis labore! Repellendus veniam.</p>
        </div>
       </div><div class="photo-frame">
        <div class="photo">
            <img src="images/tiger.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Royal Bengal Tiger</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, nisi dolore ut expedita illo blanditiis earum voluptatibus dolores at! Sed dicta officiis labore! Repellendus veniam.</p>
        </div>
       </div><div class="photo-frame">
        <div class="photo">
            <img src="images/tiger.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Royal Bengal Tiger</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, nisi dolore ut expedita illo blanditiis earum voluptatibus dolores at! Sed dicta officiis labore! Repellendus veniam.</p>
        </div>
       </div><div class="photo-frame">
        <div class="photo">
            <img src="images/tiger.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Royal Bengal Tiger</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, nisi dolore ut expedita illo blanditiis earum voluptatibus dolores at! Sed dicta officiis labore! Repellendus veniam.</p>
        </div>
       </div><div class="photo-frame">
        <div class="photo">
            <img src="images/tiger.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Royal Bengal Tiger</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, nisi dolore ut expedita illo blanditiis earum voluptatibus dolores at! Sed dicta officiis labore! Repellendus veniam.</p>
        </div>
       </div><div class="photo-frame">
        <div class="photo">
            <img src="images/tiger.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Royal Bengal Tiger</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, nisi dolore ut expedita illo blanditiis earum voluptatibus dolores at! Sed dicta officiis labore! Repellendus veniam.</p>
        </div>
       </div><div class="photo-frame">
        <div class="photo">
            <img src="images/tiger.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Royal Bengal Tiger</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, nisi dolore ut expedita illo blanditiis earum voluptatibus dolores at! Sed dicta officiis labore! Repellendus veniam.</p>
        </div>
       </div><div class="photo-frame">
        <div class="photo">
            <img src="images/tiger.jpg" alt="">
        </div>
        <div class="photo-detail">
            <h3>Royal Bengal Tiger</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, nisi dolore ut expedita illo blanditiis earum voluptatibus dolores at! Sed dicta officiis labore! Repellendus veniam.</p>
        </div>
       </div>
    </section>
</body>
</html>