<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(3, 300px);
            grid-gap: 10px;
        }
        .box{
            border: 3px solid cyan;
        }
        .container{
            display: grid;
            grid-template-columns: 250px 1fr 1fr;
            grid-gap: 30px 18px;
        }
        .article{
            background-color: cyan;
            text-align: center;
        }
        .article-1{
            grid-row: 1/span 7;
        }
        .article-2{
            grid-column: 2/span 2;
        }.article-15{
            grid-column: 1/span 3;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div><br><br>
    <section class="container">
        <article class="article article-1">
            <h3>article-1</h3>
        </article>
        <article class="article article-2">
            <h3>article-2</h3>
        </article>
        <article class="article article-3">
            <h3>article-3</h3>
        </article>
        <article class="article article-4">
            <h3>article-4</h3>
        </article>
        <article class="article article-5">
            <h3>article-5</h3>
        </article>
        <article class="article article-6">
            <h3>article-6</h3>
        </article>
        <article class="article article-7">
            <h3>article-7</h3>
        </article>
        <article class="article article-8">
            <h3>article-8</h3>
        </article>
        <article class="article article-9">
            <h3>article-9</h3>
        </article>
        <article class="article article-10">
            <h3>article-10</h3>
        </article>
        <article class="article article-11">
            <h3>article-11</h3>
        </article>
        <article class="article article-12">
            <h3>article-12</h3>
        </article>
        <article class="article article-13">
            <h3>article-13</h3>
        </article>
        <article class="article article-14">
            <h3>article-14</h3>
        </article>
        <article class="article article-15">
            <h3>article-15</h3>
        </article>

    </section>
</body>
</html>