<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            max-width: 1200px;
            margin: 0 auto;
            flex-wrap: wrap;
        }
        .food{
            border: 3px solid cyan;
            border-radius: 4px;
            margin: 10px;
            width: 350px;
        }
        .food img {
            width: 100%;
        }
        /* @media (max-width: 760px) {
            .container{
                flex-direction: column;
            }
            .container .food{
                background-color: red;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quo, quibusdam adipisci ea deleniti repellat obcaecati aut sint assumenda non, ab voluptatum illo laudantium est eligendi aperiam accusamus enim beatae.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Minima qui ducimus quisquam reiciendis ex exercitationem laborum minus dolor ipsa soluta voluptatum excepturi et, modi reprehenderit at ea. Assumenda accusantium repellat nulla quam animi amet quia. Ab, adipisci labore.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Expedita vitae debitis suscipit, ad voluptatem quis ipsam, vero architecto unde quos, doloribus odit quae sint! At laudantium ullam saepe, cumque repellat ducimus harum sequi labore quae adipisci dolorem quo.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Magnam et esse possimus nobis voluptas modi perferendis? Labore, inventore sequi minus dicta expedita dolore quam sapiente! Consequatur, inventore minus animi cupiditate, fugiat maxime accusantium, cumque voluptatum rem libero molestiae.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Dolorem quidem maiores optio deserunt similique ipsum vero culpa minima ullam vel id aliquid at veritatis pariatur velit perspiciatis, molestiae quo ducimus nesciunt praesentium cum maxime facere cumque. Saepe, ipsa.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Accusamus aliquam nemo aliquid ea minima obcaecati officiis ipsum quaerat neque. Asperiores cumque consequatur dolorem accusantium repudiandae rem perferendis, iusto hic ducimus? Laboriosam, doloremque vero. Assumenda a in facilis quisquam.</p>
        </div>
    </div>
</body>
</html>