<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 100px;
            height: 100px;
            border:1px solid goldenrod;
        }
        .outer {
            background-color: gray;
        }
        .inner {
            background-color: indianred;
           
        }
        .box1{
            width: 150px;
            height: 100px;
            background: red;
            padding: 10px;
            font-size: 20px;
            transform: translate(100px,200px);
            margin: 50px auto;
            transform: scale(1)
        }
    </style>
</head>
<body>
    <div class="box1">rsshonhoy</div><br><br>
    <div class="box outer">
        <box class="inner">box-1</box>
    </div>
    <div class="box outer">
        <box class="inner">box-2</box>
    </div>
    <div class="box outer">
        <box class="inner">box-3</box>
    </div>
</body>
</html>